<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <title>Contatos</title>
  <style>
    body {
      background-color: #f0f8ff; /* Azul bem suave */
    }

    .figura {
      border-radius: 20px;
      margin: 10px;
      padding: 16px; /* Alterado para 16px */
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .icon {
      font-size: 2rem; /* Tamanho maior */
      text-align: center; /* Centralizado */
    }

    .Whatassap {
      color: #25d366; /* Alterado para preto */
    }

    .icon p {
      text-align: center; /* Centralizado */
      margin: 0;
    }

    .icon p {
      text-align: justify; /* Justificado */
      margin: 0;
    }

    .form-termos {
      margin-top: 30px;
    }

    .form-termos-text {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
    }


  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="/server">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fotos">Fotos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Contatos">Contatos</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Número para contato para falar com nossos colaboradores</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="figura">
        <div class="Whatassap">
          <i class="bi bi-whatsapp"></i>
          </div>
          <p>+55 11 94331-9770</p>
          <p>Atendimento ao Cliente</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="figura">
        <div class="Whatassap">
          <i class="bi bi-whatsapp"></i>
          </div>
          <p>+55 11 958454762</p>
          <p>Configurador de Rede da Portaria</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="figura">
        <div class="Whatassap">
          <i class="bi bi-whatsapp"></i>
          </div>
          <p>+55 11 94331-9770</p>
          <p>Manutenção De Instalação</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="figura">
        <div class="Whatassap">
          <i class="bi bi-whatsapp"></i>
          </div>
          <p>+55 11 98259-3295</p>
          <p>Instalador do Sistema de Cameras</p>

      </div>
    </div>
  </div>

  <div class="row">
  <div class="col-md-12">
    <form>
      <div class="form-group">
        <label for="mensagem">Mensagem:</label>
        <input type="text" class="form-control" id="mensagem" placeholder="Digite sua mensagem">
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Contato</title>-->
<!--  <style>-->
<!--    body {-->
<!--      margin: 0;-->
<!--      font-family: Arial, sans-serif;-->

<!--    }-->
<!--    .navbar {-->
<!--      overflow: hidden;-->
<!--      background-color: #333;-->
<!--    }-->
<!--    .navbar a {-->
<!--      float: left;-->
<!--      display: block;-->
<!--      color: #f2f2f2;-->
<!--      text-align: center;-->
<!--      padding: 14px 20px;-->
<!--      text-decoration: none;-->
<!--    }-->
<!--    .navbar a:hover {-->
<!--      background-color: #ddd;-->
<!--      color: black;-->
<!--    }-->
<!--    .navbar-right {-->
<!--      float: right;-->
<!--    }-->
<!--    .user-profile {-->
<!--      float: right;-->
<!--      padding: 14px 20px;-->
<!--    }-->
<!--    .user-profile img {-->
<!--      width: 30px;-->
<!--      height: 30px;-->
<!--      border-radius: 50%;-->
<!--      margin-right: 10px;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="navbar">-->
<!--  <a href="/server">Home</a>-->
<!--  <a href="/fotos">Fotos</a>-->
<!--  <a href="/Contatos">Contato</a>-->
<!--  <div class="navbar-right">-->
<!--    <div class="user-profile">-->
<!--      <img src="user_profile_picture.jpg" alt="User Profile Picture">-->
<!--      <span>Bem-vindo, <strong>{{ name1 }}</strong></span>-->
<!--    </div>-->
<!--    <a href="/login"><img src="img1.png" alt="Login Icon"></a>-->
<!--  </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->