<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Fotos</title>
  <style>
    body {
     background-color: #f0f8ff;
    }
    .nav-link {
      color: black;
    }
    .form-container {
      margin-top: 50px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .custom-file-input {
      color: #495057;
      background-color: #fff;
      border-color: #ced4da;
    }
    .custom-file-input:focus {
      border-color: #86b7fe;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }
  </style>
</head>
<body>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="/server">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fotos">Fotos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Contatos">Contato</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container form-container">
  <form>
    <div class="form-group">
      <label for="nameInput">Nome:</label>
      <input type="text" class="form-control" id="nameInput" placeholder="Primeiro Nome Segundo Nome">
    </div>
    <div class="form-group">
      <label for="imageInput1">Imagens:</label>
      <div id="imageInputs">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="imageInput1" name="images[]" multiple>
          <label class="custom-file-label" for="imageInput1">Escolha uma ou mais imagens</label>
        </div>
      </div>
      <button type="button" class="btn btn-secondary mt-2" onclick="addImageInput()">Adicionar Outra Imagem</button>
    </div>
    <div class="form-group">
      <label for="selectBox">Selecione um item:</label>
      <select class="form-control" id="selectBox">
        <option value="carro">Carro</option>
        <option value="capacete">Capacete</option>
        <option value="moto">Moto</option>
        <option value="bau">Baú de Moto</option>
      </select>
    </div>
    <div class="form-group">
      <label for="imageInput2">Outra Imagem:</label>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="imageInput2" name="otherImage">
        <label class="custom-file-label" for="imageInput2">Escolha uma imagem</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function addImageInput() {
    var index = document.querySelectorAll('.custom-file-input').length + 1;
    var div = document.createElement('div');
    div.className = 'custom-file mt-2';
    div.innerHTML = `
      <input type="file" class="custom-file-input" id="imageInput${index}" name="images[]" multiple>
      <label class="custom-file-label" for="imageInput${index}">Escolha uma ou mais imagens</label>
    `;
    document.getElementById('imageInputs').appendChild(div);
  }




</script>

</body>
</html>




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>fotos</title>-->
<!--  <style>-->
<!--  .navbar {-->
<!--        overflow: hidden;-->
<!--        background-color: #333;-->
<!--        margin-bottom: 20px;-->
<!--        margin-right: 20px; /* Adicionando margem à direita para a barra de navegação */-->
<!--    }-->
<!--    .navbar a {-->
<!--        float: left;-->
<!--        display: block;-->
<!--        color: #f2f2f2;-->
<!--        text-align: center;-->
<!--        padding: 14px 20px;-->
<!--        text-decoration: none;-->
<!--    }-->
<!--    .navbar a:hover {-->
<!--        background-color: #ddd;-->
<!--        color: black;-->
<!--    }-->
<!--    .navbar-right {-->
<!--        float: right;-->
<!--    }-->
<!--    .user-profile {-->
<!--        position: relative; /* Torna o .user-profile relativo */-->
<!--        padding: 14px 20px;-->
<!--        display: flex; /* Use flexbox para alinhar verticalmente */-->
<!--        align-items: center; /* Centralize verticalmente */-->
<!--    }-->
<!--    .user-profile {-->
<!--        position: relative; /* Torna o .user-profile relativo */-->
<!--        padding: 14px 20px;-->
<!--        display: flex; /* Use flexbox para alinhar verticalmente */-->
<!--        align-items: center; /* Centralize verticalmente */-->
<!--    }-->
<!--    .user-profile img {-->
<!--        width: 30px;-->
<!--        height: 30px;-->
<!--        border-radius: 50%;-->
<!--        margin-right: 10px;-->
<!--    }-->

<!--    .container {-->
<!--        width: 90%; /* Definindo a largura do contêiner em relação à largura da tela */-->
<!--        margin: 0 auto; /* Centralizando horizontalmente */-->
<!--        padding: 20px;-->
<!--        border: 1px solid black; /* Adicionando borda preta */-->
<!--        border-radius: 5px;-->
<!--    }-->
<!--    .upload-area input[type=file] {-->
<!--        display: none;-->
<!--    }-->
<!--    .upload-area label {-->
<!--        cursor: pointer;-->
<!--    }-->
<!--    .upload-area img {-->
<!--        width: 30px;-->
<!--        height: 30px;-->
<!--        border-radius: 50%;-->
<!--        border: 2px solid #333;-->
<!--        padding: 2px;-->
<!--        box-sizing: border-box;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="navbar">-->
<!--  <a href="/server">Home</a>-->
<!--  <a href="/fotos">Fotos</a>-->
<!--  <a href="/Contatos">Contato</a>-->
<!--  <div class="navbar-right">-->
<!--    <div class="user-profile">-->
<!--      <img src="user_profile_picture.jpg" alt="User Profile Picture">-->
<!--      <span>Bem-vindo, <strong>{{ name1 }}</strong></span>-->
<!--    </div>-->
<!--    <a href="/login"><img src="img1.png" alt="Login Icon"></a>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="container">-->
<!--    <div class="user-profile">-->
<!--        <form action="/upload_profile_picture" method="post" enctype="multipart/form-data">-->
<!--            <label for="profile_picture">Atualizar Foto de Perfil:</label>-->
<!--            <input type="file" id="profile_picture" name="profile_picture" accept="image/*">-->
<!--            <input type="submit" value="Enviar">-->
<!--        </form>-->
<!--        <img src="user_profile_picture.jpg" alt="User Profile Picture">-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>fotos</title>-->
<!--  <style>-->
<!--        body {-->
<!--            margin: 0;-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: white;-->
<!--        }-->
<!--        .navbar {-->
<!--            overflow: hidden;-->
<!--            background-color: #333;-->
<!--        }-->
<!--        .navbar a {-->
<!--            float: left;-->
<!--            display: block;-->
<!--            color: #f2f2f2;-->
<!--            text-align: center;-->
<!--            padding: 14px 20px;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        .navbar a:hover {-->
<!--            background-color: #ddd;-->
<!--            color: black;-->
<!--        }-->
<!--        .navbar-right {-->
<!--            float: right;-->
<!--        }-->
<!--        .user-profile {-->
<!--            float: right;-->
<!--            padding: 14px 20px;-->
<!--            display: flex; /* Use flexbox para alinhar verticalmente */-->
<!--            align-items: center; /* Centralize verticalmente */-->
<!--        }-->
<!--        .user-profile img {-->
<!--            width: 30px;-->
<!--            height: 30px;-->
<!--            border-radius: 50%;-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        .upload-area {-->
<!--            margin-right: 10px;-->
<!--        }-->
<!--        .upload-area input[type=file] {-->
<!--            display: none;-->
<!--        }-->
<!--        .upload-area label {-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .upload-area img {-->
<!--            width: 30px;-->
<!--            height: 30px;-->
<!--            border-radius: 50%;-->
<!--            border: 2px solid #333;-->
<!--            padding: 2px;-->
<!--            box-sizing: border-box;-->
<!--        }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="navbar">-->
<!--  <a href="/server">Home</a>-->
<!--  <a href="/fotos">Fotos</a>-->
<!--  <a href="/Contatos">Contato</a>-->
<!--  <div class="navbar-right">-->
<!--    <div class="user-profile">-->
<!--      <img src="user_profile_picture.jpg" alt="User Profile Picture">-->
<!--      <span>Bem-vindo, <strong>{{ name1 }}</strong></span>-->
<!--    </div>-->
<!--    <a href="/login"><img src="img1.png" alt="Login Icon"></a>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="user-profile">-->
<!--    <form action="/upload_profile_picture" method="post" enctype="multipart/form-data">-->
<!--        <label for="profile_picture">Atualizar Foto de Perfil:</label>-->
<!--        <input type="file" id="profile_picture" name="profile_picture" accept="image/*">-->
<!--        <input type="submit" value="Enviar">-->
<!--    </form>-->
<!--    <img src="user_profile_picture.jpg" alt="User Profile Picture">-->
<!--</body>-->
<!--</html>-->