<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
             background: linear-gradient(180deg, #add8e6, #87ceeb, #4682b4);
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #B0C4DE;
            border-radius: 1px;
            background-color: white;
             background: linear-gradient(180deg, #add8e6, #87ceeb, #4682b4);
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 4px solid #ffffff;
            background-color: linear-gradient(90deg, #007bff, #ff0000);
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: black;
            border: none;
            border-radius: 5px;
            border: 1px solid #B0C4DE;
            cursor: pointer;
            background-color: #6495ED;
            font-family: Arial, sans-serifl;
        }
        .signup-link {
            text-align: center;
            margin-top: 10px;

        }
        a{
            text-decoration: none;
        }
        h2 {
         font-weight: normal;
         font-family: Arial, sans-serifl;
         text-align: center;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <h2>Entrar</h2>
        <input type="text" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
        <div class="signup-link">
        Você ja se cadastrou? <a href="/signup">Cadastar-se</a>

        </div>
    </form>

</body>
</html>
